<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Giannis</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;600&display=swap");

      #overlay {
        position: fixed;
        right: 0;
        width: 389px;
        height: 200px;
        background-color: red;
      }
      
    </style>
  </head>
  <body>
    <div id="overlay">
      <img
        src="https://cdn.glitch.global/f2f5e3c4-2b24-4901-8a3c-d3c94cd4e205/Giannis%20Scan-3.png?v=1656781194167"
        width="389px"
        height="151px"
      />
      <p id="overlay-title">Intake</p>
    </div>
  </body>
</html>
